//Задача 4.
//
//Создать приложение, с помощью которого пользователь, введя два числа и символ операции, узнает результат.
// Символами операции могут быть: / — деление, * — умножение, + — сложение,
// - — вычитание. Числа могут быть вещественными. Числа и знак операции разделяются между собой одним пробелом.
// Ввод производится в формате - ЧИСЛО1 ЧИСЛО2 ОПЕРАЦИЯ

fun main() {
    println("Введите в формате - ЧИСЛО1 ЧИСЛО2 ОПЕРАЦИЯ: ")
    val input = readln()
    val element = input.split(" ")

    val a= element[0].toDouble()
    val b= element[1].toDouble()
    val c= element[2]
    when(c){
        "+"-> println("Сумма $a + $b = ${a+b}")
        "-" -> println("Разноть $a - $b = ${a-b}")
        "*" -> println("Произведение $a * $b = ${a*b}")
        "/" -> println("Частное $a и $b / ${a/b} ")
    }
}